<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style/style.css">

  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
</head>
<body>

  <nav class="navigation">
    <ul class="nav-items">
      <li><img src="images/logo.svg" alt="shortly logo"></li>
      <li class="nav-item"><a href="#">Features</a></li>
      <li class="nav-item"><a href="#">Pricing</a></li>
      <li class="nav-item"><a href="#">Resources</a></li>
    </ul>
    <ul class="nav-items">
      <li class="nav-item"><a href="#">Login</a></li>
      <li><button class="sign-up" type="button">Sign Up</button></li>
    </ul>
  </nav>

  <section class="top-content">
    <div class="cta-section">
      <h1>More than just shorter links</h1>
      <p>Build your brand’s recognition and get detailed insights
    on how your links are performing.</p>
      <button class="main-button">Get Started</button>
    </div>
    <img class="working-image"src="images/illustration-working.svg" alt="woman working illustration">
  </section>

  <section class="form">
    <form action="" id="">
      <input type="text" id="shorten-input" name="" placeholder="Shorten a link here...">
      <input class="shorten-btn main-button" type="submit" value="Shorten It!">
    </form>
  </section>

  <section class="mid-section">
    <div class="statistics-header">
      <h2>Advanced Statistics</h2>
      <p>Track how your links are performing across the web with
      our advanced statistics dashboard.</p>
    </div>
    <div class="statistics-grid">
      <div class="recognition grid-item">
        <img src="images/icon-brand-recognition.svg" alt="chart icon">
        <h3>Brand Recognition</h3>
        <p>Boost your brand recognition with each click. Generic links don’t
        mean a thing. Branded links help instill confidence in your content.</p>
      </div>
      <div class="records grid-item">
        <img src="images/icon-detailed-records.svg" alt="records icon">
        <h3>Detailed Records</h3>
        <p>Gain insights into who is clicking your links. Knowing when and where
        people engage with your content helps inform better decisions.</p>
      </div>
      <div class="customizable grid-item">
        <img src="images/icon-fully-customizable.svg" alt="customizable icon">
        <h3>Fully Customizable</h3>
        <p>Improve brand awareness and content discoverability through customizable
        links, supercharging audience engagement.</p>
      </div>
    </div>
  </section>

  <section class="bottom-section">
    <h2>Boost your links today</h2>
    <button class="main-button">Get Started</button>
  </section>


  <footer>
    <img class="footer-logo" src="images/logo.svg" alt="shortly logo">
    <ul class="features">
      <li><span>Features</span></li>
      <li>Link Shortening</li>
      <li>Branded Links</li>
      <li>Analytics</li>
    </ul>
    <ul class="resources">
      <li><span>Resources</span></li>
      <li>Blog</li>
      <li>Developers</li>
      <li>Support</li>
    </ul>
   <ul class="company">
      <li><span>Company</span></li>
      <li>About</li>
      <li>Careers</li>
      <li>Contact</li>
   </ul>
   <ul class="social-icons">
      <li><img src="images/icon-facebook.svg" alt="facebook icon"></li>
      <li><img src="images/icon-twitter.svg" alt="twitter icon"></li>
      <li><img src="images/icon-pinterest.svg" alt="pinterest icon"></li>
      <li><img src="images/icon-instagram.svg" alt="instagram icon"></li>
   </ul>
  </footer>

























</body>
</html>
